[flake8]
statistics = True
ignore = D203,W503
exclude =
    frontend,
    .git
max-line-length = 119

[isort]
skip=.git,__pycache__,LC_MESSAGES,locale,build,dist,.github,frontend
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,sh
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=1
lines_after_imports=2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length = 88
