#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile backend/requirements/develop.in
#
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.1.0
    # via notebook
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
black==21.9b0
    # via
    #   -r backend/requirements/develop.in
    #   nb-black
bleach==4.1.0
    # via nbconvert
cffi==1.14.6
    # via argon2-cffi
click==8.0.3
    # via black
debugpy==1.5.0
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
iniconfig==1.1.1
    # via pytest
ipykernel==6.4.1
    # via notebook
ipython==7.28.0
    # via
    #   ipykernel
    #   nb-black
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   nbformat
    #   notebook
jedi==0.18.0
    # via ipython
jinja2==3.0.2
    # via
    #   nbconvert
    #   notebook
jsonschema==4.1.0
    # via nbformat
jupyter-client==7.0.6
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.8.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nb-black==1.0.7
    # via -r backend/requirements/develop.in
nbclient==0.5.4
    # via nbconvert
nbconvert==6.2.0
    # via notebook
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
notebook==6.4.4
    # via -r backend/requirements/develop.in
packaging==21.0
    # via
    #   bleach
    #   pytest
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.4.0
    # via black
pluggy==1.0.0
    # via pytest
prometheus-client==0.11.0
    # via notebook
prompt-toolkit==3.0.20
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via -r backend/requirements/develop.in
python-dateutil==2.8.2
    # via jupyter-client
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
regex==2021.10.8
    # via black
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
toml==0.10.2
    # via pytest
tomli==1.2.1
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==3.10.0.2
    # via black
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
