#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile backend/requirements/production.in
#
anyio==3.3.3
    # via starlette
asgiref==3.4.1
    # via uvicorn
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
click==8.0.3
    # via uvicorn
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via fastapi
fastapi[all]==0.70.0
    # via -r backend/requirements/production.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==3.2
    # via
    #   anyio
    #   email-validator
    #   requests
itsdangerous==2.0.1
    # via fastapi
jinja2==3.0.2
    # via fastapi
markupsafe==2.0.1
    # via jinja2
orjson==3.6.3
    # via
    #   -r backend/requirements/production.in
    #   fastapi
pydantic==1.8.2
    # via
    #   fastapi
    #   sqlmodel
python-dotenv==0.19.1
    # via uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==5.4.1
    # via
    #   fastapi
    #   uvicorn
requests==2.26.0
    # via fastapi
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.25
    # via sqlmodel
sqlalchemy2-stubs==0.0.2a17
    # via sqlmodel
sqlmodel==0.0.4
    # via -r backend/requirements/production.in
starlette==0.16.0
    # via fastapi
typing-extensions==3.10.0.2
    # via
    #   pydantic
    #   sqlalchemy2-stubs
ujson==4.2.0
    # via fastapi
urllib3==1.26.7
    # via requests
uvicorn[standard]==0.15.0
    # via fastapi
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.0
    # via uvicorn
